# qingcloud-api-java-wrapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fit2cloud/qingcloud/wsclient/: IQingCloudAppClient.java  IQingCloudWSClient.java  QingCloudAppClient.java  QingCloudClientException.java  QingCloudServiceException.java  QingCloudWSClient.java
src/main/java/com/fit2cloud/qingcloud/wsclient/constant/: Duration.java
src/main/java/com/fit2cloud/qingcloud/wsclient/domain/model/: AlarmResource.java  CloneInstancesSet.java  QingAlarmPolicy.java  QingAlarmPolicyRule.java  QingCloudAction.java  QingCloudAlarmItem.java  QingCloudAppPayload.java  QingCloudBalanceMode.java  QingCloudBotSet.java  QingCloudBotStatus.java  QingCloudBroker.java  QingCloudCPU.java  QingCloudChargeRecord.java  QingCloudDHCP.java  QingCloudEIP.java  QingCloudEIPBillingMode.java  QingCloudEIPGroup.java  QingCloudEIPStatus.java  QingCloudGD1InstanceType.java  QingCloudHyperNodeSet.java  QingCloudImage.java  QingCloudImageId.java  QingCloudInstance.java  QingCloudInstanceClass.java  QingCloudInstanceExtra.java  QingCloudInstanceStatus.java  QingCloudJob.java  QingCloudJobStatus.java  QingCloudKeyPair.java  QingCloudLoadBalancer.java  QingCloudLoadBalancerBackend.java  QingCloudLoadBalancerBackendBase.java  QingCloudLoadBalancerBackendDetail.java  QingCloudLoadBalancerListenerDetail.java  QingCloudLoadBalancerStatus.java  QingCloudLoadBalancerTransitionStatus.java  QingCloudLoadBalancerType.java  QingCloudLoginMode.java  QingCloudMemory.java  QingCloudNetworkACL.java  (+39 more)
src/main/java/com/fit2cloud/qingcloud/wsclient/ui/model/: AddLoadBalancerBackendsRequest.java  AddLoadBalancerBackendsResponse.java  AddLoadBalancerListenersRequest.java  AddLoadBalancerListenersResponse.java  AddNetworkACLEntriesRequest.java  AddNetworkACLEntriesResponse.java  AddRouterStaticEntriesRequest.java  AddRouterStaticEntriesResponse.java  AddRouterStaticsEntriesRequest.java  AddRouterStaticsEntriesResponse.java  AddRouterStaticsRequest.java  AddRouterStaticsResponse.java  AddSecurityGroupRulesRequest.java  AddSecurityGroupRulesResponse.java  AllocateEipsRequest.java  AllocateEipsResponse.java  ApplyNetworkACLRequest.java  ApplyNetworkACLResponse.java  ApplySecurityGroupIPSetsRequest.java  ApplySecurityGroupIPSetsResponse.java  ApplySecurityGroupRequest.java  ApplySecurityGroupResponse.java  ApplySnapshotsRequest.java  ApplySnapshotsResponse.java  AssociateEipRequest.java  AssociateEipResponse.java  AssociateEipsToLoadBalancerRequest.java  AssociateEipsToLoadBalancerResponse.java  AttachKeyPairsRequest.java  AttachKeyPairsResponse.java  AttachTagsRequest.java  AttachTagsResponse.java  AttachVolumesRequest.java  AttachVolumesResponse.java  CaptureInstanceFromSnapshotRequest.java  CaptureInstanceFromSnapshotResponse.java  CaptureInstanceRequest.java  CaptureInstanceResponse.java  ChangeEipsBandwidthRequest.java  ChangeEipsBandwidthResponse.java  (+250 more)
src/main/java/com/fit2cloud/qingcloud/wsclient/ui/model/annotation/: As.java
src/main/java/com/fit2cloud/qingcloud/wsclient/ui/model/cluster/: DescribeClustersRequest.java
src/test/java/com/fit2cloud/qingcloud/wsclient/: QingCloudAPIsIntegrationTest.java  QingCloudAppTest.java  QingCloudCachesAPITest.java  QingCloudEIPAPITest.java  QingCloudInstancesAPITest.java  QingCloudKeyPairsAPITest.java  QingCloudLoadBalancerAPITest.java  QingCloudMongosAPITest.java  QingCloudMonitorAPITest.java  QingCloudRDBsAPITest.java  QingCloudRoutersAPITest.java  QingCloudS2ServersAPITest.java  QingCloudSecurityGroupAPITest.java  QingCloudTagsAPITest.java  QingCloudVolumesAPITest.java  QingCloudVxnetsAPITest.java
src/test/java/com/fit2cloud/qingcloud/wsclient/tools/: ClassesGenerator.java  RequestTemplate.txt  ResponseTemplate.txt  actionnames.txt  allapinames.txt  apinames.txt
src/test/java/com/fit2cloud/qingcloud/wsclient/ui/model/: ResponseJsonModelConvertTest.java
src/test/java/com/fit2cloud/qingcloud/wsclient/ui/model/responses/: runInstanceResponse.json
